<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIWEBS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="./image/icon.png"></a>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <!-- <li><a href="">Work</a></li> -->
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-- LAND -->
    <section>
        <img src="./image/sun2.png" id="sun">
        <img src="./image/mountain2.png" id="behind">
        <h2 id="text">Coming Soon...</h2>
        <a href="#about" id="btn">Explore</a>
        <img src="./image/tree2.png" id="front">
        <img src="./image/star2.png" id="stars">
    </section>
    <!-- ABOUT -->
    <div class="about" id="about">
        <h2>About</h2>
        <p>
            We are busy devekoping our website. in the meantime you can
read more about the services we procide and how we can help
your business
        </p>
    </div>
    <!-- CONTACT -->
      <div class="contact" id="contact">
        <div class="top-header">
          <h1>Contact</h1>
        </div>
        <div class="row">
           <div class="col">
              <div class="contact-info">
                  <h2>Find Us <i class="uil uil-corner-right-down"></i></h2>
                  <a href="info@piwebs.ir"  target="_blank">
                      <p>Email: info@piwebs.ir</p>
                  </a>
                  <a href="02126401021" target="_blank">
                      <p>Tel: 021 2640 1021-24</p>
                  </a>
              </div>
           </div>
           <div class="col">
            <!-- 1 -->
            <!-- <div class="container">
                <form>
                  <h1>Contact Us</h1>
                  <input type="text" id="firstName" placeholder="First Name" required />
                  <input type="text" id="lastName" placeholder="Last Name" required />
                  <input type="email" id="email" placeholder="Email" required />
                  <input type="text" id="mobile" placeholder="Mobile" required />
                  <textarea placeholder="Type Your Message Here..." required></textarea>
                  <input type="submit" value="Send" id="button" />
                </form>
              </div> -->
              <!-- 2 -->
              <div class="form-control">
                <div class="form-inputs">
                    <input type="text" class="input-field" placeholder="Name">
                    <input type="text" class="input-field" placeholder="Email">
                </div>
                <div class="text-area">
                    <textarea placeholder="Message"></textarea>
                </div>
                <div class="form-button">
                    <button class="btn">Send <i class="uil uil-message"></i></button>
                </div>
            </div>
           </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>